{
  "name": "kabam-plugin-example",
  "version": "0.0.1",
  "description": "This example demonstrate how a Kabam plugin works.",
  "main": "index.js",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mykabam/kabam-plugin-example.git"
  },
  "dependencies": {},
  "keywords": [
    "kabam",
    "kabam plugin",
    "example",
    "core"
  ],
  "author": "Anatolij Ostroumov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykabam/kabam-plugin-example/issues"
  },
  "devDependencies": {
    "mocha":"*",
    "grunt": "*",
    "grunt-cli": "*",
    "kabam-kernel": "git+https://github.com/mykabam/kabam-kernel.git",
    "grunt-contrib-jshint": "*",
    "grunt-simple-mocha": "*",
    "should": "*"
  }
}
